## The basic logic of these calculations is simple: any team that does well in world football wins points which enable it to climb the world ranking.

A team’s total number of points over a four-year period is determined by adding:

The average number of points gained from matches during the past 12 months; and
The average number of points gained from matches older than 12 months (depreciates yearly).

Calculation of points for a single match

The number of points that can be won in a match depends on the following factors:

Was the match won or drawn? (M)
How important was the match (ranging from a friendly match to a FIFA World Cup™ match)? (I)How strong was the opposing team in terms of ranking position and the confederation to which they belong? (T and C)
 

These factors are brought together in the following formula to ascertain the total number of points (P):

P = M x I x T x C

The following criteria apply to the calculation of points:

M: Points for match result

Teams gain 3 points for a victory, 1 point for a draw and 0 points for a defeat. In a penalty shoot-out, the winning team gains 2 points and the losing team gains 1 point.

I: Importance of match

Friendly match (including small competitions): I = 1.0

FIFA World Cup™ qualifier or confederation-level qualifier: I = 2.5

Confederation-level final competition or FIFA Confederations Cup: I = 3.0

FIFA World Cup™ final competition: I = 4.0

T: Strength of opposing team

The strength of the opponents is based on the formula: 200 – the ranking position of the opponents. As an exception to this formula, the team at the top of the ranking is always assigned the value 200 and the teams ranked 150th and below are assigned a minimum value of 50. The ranking position is taken from the opponents’ ranking in the most recently published FIFA/Coca-Cola World Ranking.

C: Strength of confederation

When calculating matches between teams from different confederations, the mean value of the confederations to which the two competing teams belong is used. The strength of a confederation is calculated on the basis of the number of victories by that confederation at the last three FIFA World Cup™ competitions (see following page). Their values are as follows:

CONMEBOL 1.00
UEFA 0.99
AFC/CAF/OFC/CONCACAF 0.85

## Elo rating system
The Elo system was originally invented as an improved chess rating system over the previously used Harkness system, but is also used as a rating system for multiplayer competition in a number of video games,[1] association football, American football, basketball,[2] Major League Baseball, Scrabble, board games such as Diplomacy and other games.

A player's Elo rating is represented by a number which increases or decreases depending on the outcome of games between rated players. After every game, the winning player takes points from the losing one. The difference between the ratings of the winner and loser determines the total number of points gained or lost after a game. In a series of games between a high-rated player and a low-rated player, the high-rated player is expected to score more wins.
Arpad Elo was a master-level chess player and an active participant in the United States Chess Federation (USCF) from its founding in 1939.[3] The USCF used a numerical ratings system, devised by Kenneth Harkness, to allow members to track their individual progress in terms other than tournament wins and losses.

Mathematical details
Performance isn't measured absolutely; it is inferred from wins, losses, and draws against other players. Players' ratings depend on the ratings of their opponents, and the results scored against them. The difference in rating between two players determines an estimate for the expected score between them. Both the average and the spread of ratings can be arbitrarily chosen. Elo suggested scaling ratings so that a difference of 200 rating points in chess would mean that the stronger player has an expected score (which basically is an expected average score) of approximately 0.75.

A player's expected score is their probability of winning plus half their probability of drawing. Thus an expected score of 0.75 could represent a 75% chance of winning, 25% chance of losing, and 0% chance of drawing. On the other extreme it could represent a 50% chance of winning, 0% chance of losing, and 50% chance of drawing. The probability of drawing, as opposed to having a decisive result, is not specified in the Elo system. Instead a draw is considered half a win and half a loss.

![alt text](elo_math.GIF "Elo Math")

Additional Information can be found at:
https://metinmediamath.wordpress.com/2013/11/12/sports-elo-rating-and-win-probability-carlsen-vs-anand/

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Assigning the path to our CSV files
# Russia 2018 World Cup --> file2 = "Russia_2018_games.csv"
# Brazil 2018 World Cup --> file2 = "Brazil_2014_games.csv"
# South Africa 2010 World Cup --> file2 = "South_Africa_2010_games.csv"
file2 = "Brazil_2014_games.csv"

In [3]:
# Read the file
games = pd.read_csv(file2)
# fifa.head()

In [4]:
# Russia 2018 Games
games.head()

   game_num   country1    qa     country2    qb grp        Ea        Eb
0         1    Brazil   1242      Croatia   903   A  0.579021  0.420979
1         2    Mexico    882     Cameroon   558   A  0.612500  0.387500
2         3     Spain   1485  Netherlands   981   B  0.602190  0.397810
3         4     Chile   1026    Australia   526   B  0.661082  0.338918
4         5  Colombia   1026       Greece  1064   C  0.490909  0.509091

In [5]:
games["winner"] = games.apply(lambda row: row["country1"] if row["qa"]>=row["qb"] else row["country2"], axis=1)

In [6]:
#group_results = games.groupby(["grp","country1","qa"])["winner"].count()
group_results = games.groupby(["country1"])["winner"].count()
group_results_pd = pd.DataFrame(group_results)
group_winners_pd = group_results_pd[group_results_pd["winner"] == 2].copy()

In [7]:
group_winners_pd_1 = group_winners_pd.reset_index()
group_winners_pd_1

          country1  winner
0       Argentina        2
1       Australia        2
2         Belgium        2
3          Brazil        2
4        Cameroon        2
5        Colombia        2
6         Germany        2
7        Honduras        2
8           Italy        2
9           Japan        2
10        Nigeria        2
11    South Korea        2
12          Spain        2
13   Switzerland         2
14  United States        2
15        Uruguay        2

In [8]:
groups = games[["country1","grp","qa"]].copy()
groups = groups.drop_duplicates(subset = ["country1", "grp"])
groups

          country1 grp    qa
0          Brazil    A  1242
1          Mexico    A   882
2           Spain    B  1485
3           Chile    B  1026
4        Colombia    C  1026
5         Uruguay    D  1147
6     Ivory Coast    C   809
7         England    D  1090
8    Switzerland     E  1149
9       Argentina    F  1175
10         France    E   913
11           Iran    F   641
12        Germany    G  1300
13          Ghana    G   704
14        Belgium    H  1074
15         Russia    H   893
17      Australia    B   526
18       Cameroon    A   558
21          Japan    C   626
24          Italy    D  1104
25       Honduras    E   731
28        Nigeria    F   640
29  United States    G  1035
31    South Korea    H   547
33        Croatia    A   903
35    Netherlands    B   981
37         Greece    C  1064
39     Costa Rica    D   762
41          Bosnia   F   873
43        Ecuador    E   791
45        Algeria    H   858
47       Portugal    G  1189

In [9]:
group_winners_pd_1

          country1  winner
0       Argentina        2
1       Australia        2
2         Belgium        2
3          Brazil        2
4        Cameroon        2
5        Colombia        2
6         Germany        2
7        Honduras        2
8           Italy        2
9           Japan        2
10        Nigeria        2
11    South Korea        2
12          Spain        2
13   Switzerland         2
14  United States        2
15        Uruguay        2

In [10]:
groups

          country1 grp    qa
0          Brazil    A  1242
1          Mexico    A   882
2           Spain    B  1485
3           Chile    B  1026
4        Colombia    C  1026
5         Uruguay    D  1147
6     Ivory Coast    C   809
7         England    D  1090
8    Switzerland     E  1149
9       Argentina    F  1175
10         France    E   913
11           Iran    F   641
12        Germany    G  1300
13          Ghana    G   704
14        Belgium    H  1074
15         Russia    H   893
17      Australia    B   526
18       Cameroon    A   558
21          Japan    C   626
24          Italy    D  1104
25       Honduras    E   731
28        Nigeria    F   640
29  United States    G  1035
31    South Korea    H   547
33        Croatia    A   903
35    Netherlands    B   981
37         Greece    C  1064
39     Costa Rica    D   762
41          Bosnia   F   873
43        Ecuador    E   791
45        Algeria    H   858
47       Portugal    G  1189

In [11]:
group_winners_pd_2 = pd.merge(group_winners_pd_1, groups, on="country1", how = "left")
group_winners_pd_2 = group_winners_pd_2.sort_values(["grp","qa"], ascending=[1,0])
group_winners_pd_2 = group_winners_pd_2.reset_index()
group_winners_pd_2

    index        country1  winner grp    qa
0       3         Brazil        2   A  1242
1       4       Cameroon        2   A   558
2      12          Spain        2   B  1485
3       1      Australia        2   B   526
4       5       Colombia        2   C  1026
5       9          Japan        2   C   626
6      15        Uruguay        2   D  1147
7       8          Italy        2   D  1104
8      13   Switzerland         2   E  1149
9       7       Honduras        2   E   731
10      0      Argentina        2   F  1175
11     10        Nigeria        2   F   640
12      6        Germany        2   G  1300
13     14  United States        2   G  1035
14      2        Belgium        2   H  1074
15     11    South Korea        2   H   547

In [12]:
Grp_code = (["A1", "A2", "B1", "B2", "C1", "C2", "D1", "D2", "E1", "E2", "F1", "F2", 
                      "G1", "G2", "H1", "H2"])
Grp_code = pd.DataFrame(Grp_code, columns = ['GRP_CODE'])
sixteen = pd.merge(group_winners_pd_2, Grp_code, left_index = True, right_index = True)
sixteen

    index        country1  winner grp    qa GRP_CODE
0       3         Brazil        2   A  1242       A1
1       4       Cameroon        2   A   558       A2
2      12          Spain        2   B  1485       B1
3       1      Australia        2   B   526       B2
4       5       Colombia        2   C  1026       C1
5       9          Japan        2   C   626       C2
6      15        Uruguay        2   D  1147       D1
7       8          Italy        2   D  1104       D2
8      13   Switzerland         2   E  1149       E1
9       7       Honduras        2   E   731       E2
10      0      Argentina        2   F  1175       F1
11     10        Nigeria        2   F   640       F2
12      6        Germany        2   G  1300       G1
13     14  United States        2   G  1035       G2
14      2        Belgium        2   H  1074       H1
15     11    South Korea        2   H   547       H2

In [13]:
sixteen_games = [['A1','B2'],['C1','D2'],['E1','F2'], ['G1','H2'],['B1','A2'],['D1','C2'],['F1','E2'], ['H1','G2']]
sixteen_df = pd.DataFrame(sixteen_games,columns=['Team1','Team2'])
sixteen_df

  Team1 Team2
0    A1    B2
1    C1    D2
2    E1    F2
3    G1    H2
4    B1    A2
5    D1    C2
6    F1    E2
7    H1    G2

In [14]:
sixteen_df = pd.merge(sixteen_df, sixteen[['qa','GRP_CODE']], how = "left", left_on="Team1", right_on = "GRP_CODE")
sixteen_df = sixteen_df.rename(columns={'qa': 'qa1'})
sixteen_df = pd.merge(sixteen_df, sixteen[['qa','GRP_CODE']], how = "left", left_on="Team2", right_on = "GRP_CODE")
sixteen_df = sixteen_df.rename(columns={'qa': 'qa2'})
sixteen_df["winner"] = sixteen_df.apply(lambda row: row["Team1"] if row["qa1"]>=row["qa2"] else row["Team2"], axis=1)
sixteen_df

  Team1 Team2   qa1 GRP_CODE_x   qa2 GRP_CODE_y winner
0    A1    B2  1242         A1   526         B2     A1
1    C1    D2  1026         C1  1104         D2     D2
2    E1    F2  1149         E1   640         F2     E1
3    G1    H2  1300         G1   547         H2     G1
4    B1    A2  1485         B1   558         A2     B1
5    D1    C2  1147         D1   626         C2     D1
6    F1    E2  1175         F1   731         E2     F1
7    H1    G2  1074         H1  1035         G2     H1

In [15]:
eight = [['A1','C1'],['E1','G1'],['B1','D1'], ['F1','H1']]
eight_df = pd.DataFrame(eight,columns=['Team1','Team2'])
eight_df

  Team1 Team2
0    A1    C1
1    E1    G1
2    B1    D1
3    F1    H1

In [16]:
eight_df = pd.merge(eight_df, sixteen[['qa','GRP_CODE']], how = "left", left_on="Team1", right_on = "GRP_CODE")
eight_df = eight_df.rename(columns={'qa': 'qa1'})
eight_df = pd.merge(eight_df, sixteen[['qa','GRP_CODE']], how = "left", left_on="Team2", right_on = "GRP_CODE")
eight_df = eight_df.rename(columns={'qa': 'qa2'})
eight_df["winner"] = eight_df.apply(lambda row: row["Team1"] if row["qa1"]>=row["qa2"] else row["Team2"], axis=1)
eight_df

  Team1 Team2   qa1 GRP_CODE_x   qa2 GRP_CODE_y winner
0    A1    C1  1242         A1  1026         C1     A1
1    E1    G1  1149         E1  1300         G1     G1
2    B1    D1  1485         B1  1147         D1     B1
3    F1    H1  1175         F1  1074         H1     F1

In [17]:
fourth = [['C1','E1'],['B1','F1']]
fourth_df = pd.DataFrame(fourth,columns=['Team1','Team2'])
fourth_df

  Team1 Team2
0    C1    E1
1    B1    F1

In [18]:
fourth_df = pd.merge(fourth_df, sixteen[['qa','GRP_CODE']], how = "left", left_on="Team1", right_on = "GRP_CODE")
fourth_df = fourth_df.rename(columns={'qa': 'qa1'})
fourth_df = pd.merge(fourth_df, sixteen[['qa','GRP_CODE']], how = "left", left_on="Team2", right_on = "GRP_CODE")
fourth_df = fourth_df.rename(columns={'qa': 'qa2'})
fourth_df["winner"] = fourth_df.apply(lambda row: row["Team1"] if row["qa1"]>=row["qa2"] else row["Team2"], axis=1)
fourth_df

  Team1 Team2   qa1 GRP_CODE_x   qa2 GRP_CODE_y winner
0    C1    E1  1026         C1  1149         E1     E1
1    B1    F1  1485         B1  1175         F1     B1

In [19]:
final_pd = pd.merge(fourth_df, sixteen[['country1','qa','GRP_CODE']], how = "left", left_on="winner", right_on = "GRP_CODE")
final_pd

,Team1,Team2,qa1,GRP_CODE_x,qa2,GRP_CODE_y,winner,country1,qa,GRP_CODE
0,C1,E1,1026,C1,1149,E1,E1,Switzerland,1149,E1
1,B1,F1,1485,B1,1175,F1,B1,Spain,1485,B1